# TesteDesenvolvedor.Solution

./: TesteDesenvolvedor.Solution.sln
TesteDesenvolvedor.Api/: Dockerfile  Program.cs  TesteDesenvolvedor.Api.csproj
TesteDesenvolvedor.Api/Controllers/: PedidoController.cs
TesteDesenvolvedor.Api/Models/: PedidoItemViewModel.cs  PedidoViewModel.cs
TesteDesenvolvedor.Api/Properties/: launchSettings.json
TesteDesenvolvedor.Domain/: TesteDesenvolvedor.Services.csproj
TesteDesenvolvedor.Domain/Interfaces/: IPedido.cs  IPedidoItem.cs
TesteDesenvolvedor.Domain/Interfaces/Generics/: IGeneric.cs
TesteDesenvolvedor.Domain/Interfaces/InterfaceService/: IServicePedido.cs
TesteDesenvolvedor.Domain/Services/: ServicePedido.cs
TesteDesenvolvedor.Entities/: TesteDesenvolvedor.Domain.csproj
TesteDesenvolvedor.Entities/Entities/: BaseEntity.cs  Pedido.cs  PedidoItem.cs
TesteDesenvolvedor.Entities/Helpers/: EmailHelper.cs  PedidoHelper.cs
TesteDesenvolvedor.Entities/Validations/: PedidoValidation.cs
TesteDesenvolvedor.Infra/: TesteDesenvolvedor.Infra.csproj  appsettings.json
TesteDesenvolvedor.Infra/Context/: TextSqlContext.cs
TesteDesenvolvedor.Infra/Mappings/: PedidoItemMap.cs  PedidoMap.cs
TesteDesenvolvedor.Infra/Migrations/: 20231103064508_Inicio.Designer.cs  20231103064508_Inicio.cs  TextSqlContextModelSnapshot.cs
TesteDesenvolvedor.Infra/Repository/: PedidoItemRepository.cs  PedidoRepository.cs
TesteDesenvolvedor.Infra/Repository/Generics/: RepositoryGenerics.cs
